<head>
  <meta charset="utf-8">
  <!--jquery-->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    .nav.navbar-nav li.active a {
       color: #15ACC2;
     }
    .nav.navbar-nav li.active a:hover {
      color: #15ACC2;
    }
    .nav.navbar-nav li a:hover, .nav.navbar-nav li a:focus {
      color: #15ACC2;
    }
    .list-group a.active, .list-group a.active:focus{
      background-color: #15ACC2;
      border-color: #15ACC2;
    }
    .list-group a.active:hover{
      background-color: #69CFDD;
      border-color: #69CFDD;
    }
    a, a:focus {
      color: #15ACC2;
    }
    a:hover {
      color: #69CFDD;
    }
    table{
      border-collapse: collapse;
      border-spacing: 15px;
      border:2px solid #e7e9ec;
      margin-bottom: 15px;
      padding: 15px;
    }

    th{
      padding: 15px;
      border:2px solid #e7e9ec;
    }

    td{
      padding: 15px;
      border:2px solid #e7e9ec;
    }

    /* syntax highlighting courtesy github.com/mojombo/tpw */
    .highlight  { background: #ffffff; }
    .highlight .c { color: #999988; font-style: italic } /* Comment */
    .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .highlight .k { font-weight: bold } /* Keyword */
    .highlight .o { font-weight: bold } /* Operator */
    .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
    .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
    .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #aa0000 } /* Generic.Error */
    .highlight .gh { color: #999999 } /* Generic.Heading */
    .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
    .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
    .highlight .go { color: #888888 } /* Generic.Output */
    .highlight .gp { color: #555555 } /* Generic.Prompt */
    .highlight .gs { font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
    .highlight .gt { color: #aa0000 } /* Generic.Traceback */
    .highlight .kc { font-weight: bold } /* Keyword.Constant */
    .highlight .kd { font-weight: bold } /* Keyword.Declaration */
    .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
    .highlight .kr { font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
    .highlight .m { color: #009999 } /* Literal.Number */
    .highlight .s { color: #d14 } /* Literal.String */
    .highlight .na { color: #008080 } /* Name.Attribute */
    .highlight .nb { color: #0086B3 } /* Name.Builtin */
    .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
    .highlight .no { color: #008080 } /* Name.Constant */
    .highlight .ni { color: #800080 } /* Name.Entity */
    .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
    .highlight .nn { color: #555555 } /* Name.Namespace */
    .highlight .nt { color: #000080 } /* Name.Tag */
    .highlight .nv { color: #008080 } /* Name.Variable */
    .highlight .ow { font-weight: bold } /* Operator.Word */
    .highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .highlight .mf { color: #009999 } /* Literal.Number.Float */
    .highlight .mh { color: #009999 } /* Literal.Number.Hex */
    .highlight .mi { color: #009999 } /* Literal.Number.Integer */
    .highlight .mo { color: #009999 } /* Literal.Number.Oct */
    .highlight .sb { color: #d14 } /* Literal.String.Backtick */
    .highlight .sc { color: #d14 } /* Literal.String.Char */
    .highlight .sd { color: #d14 } /* Literal.String.Doc */
    .highlight .s2 { color: #d14 } /* Literal.String.Double */
    .highlight .se { color: #d14 } /* Literal.String.Escape */
    .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
    .highlight .si { color: #d14 } /* Literal.String.Interpol */
    .highlight .sx { color: #d14 } /* Literal.String.Other */
    .highlight .sr { color: #009926 } /* Literal.String.Regex */
    .highlight .s1 { color: #d14 } /* Literal.String.Single */
    .highlight .ss { color: #990073 } /* Literal.String.Symbol */
    .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #008080 } /* Name.Variable.Class */
    .highlight .vg { color: #008080 } /* Name.Variable.Global */
    .highlight .vi { color: #008080 } /* Name.Variable.Instance */
    .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script>
    $(function() {
      if (Modernizr.mq('(min-width: 992px)')) {
        var $sidebar   = $("#sidebar"),
          $window    = $(window),
          offset     = $sidebar.offset(),
          topPadding = 15;

        $window.scroll(function() {
          if ($window.scrollTop() > offset.top) {
            $sidebar.stop().animate({
              marginTop: $window.scrollTop() - offset.top + topPadding
            });
          } else {
            $sidebar.stop().animate({
              marginTop: 0
            });
          }
        });
      }
    });

    $(function() {
      $('div.list-group a[href^="/' + location.pathname.split("/")[1] + '"]').addClass('active');
    });
  </script>
</head>
<body>
<!-- Begin Body -->
<div class="container">
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <svg class="navbar-brand" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 328 77.5" style="padding-top: 7px; padding-bottom: 7px; enable-background:new 0 0 328 77.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#16ACC2;}
  .st1{fill:#FFFFFF;}
</style>
<polygon class="st0" points="302.7,67.6 277.5,53 277.5,23.8 302.7,9.2 328,23.8 328,53 "/>
<polygon class="st1" points="302.9,64.1 281,51.5 281,26.2 302.9,13.6 324.8,26.2 324.8,51.5 "/>
<g>
	<path class="st0" d="M317.8,37.6c-3.4,0-6.3-2.2-7.3-5.2c-1.1,3-4,5.2-7.3,5.2c-3.5,0-6.4-2.3-7.4-5.4c-1,3.1-4,5.4-7.4,5.4
		c-2,0-3.8-0.8-5.2-2v14.6l19.8,11.4l19.8-11.4V35.9C321.3,37,319.6,37.6,317.8,37.6z"/>
</g>
<g>
	<path d="M24.4,44.8l-5.3,17.6h-8.8L0.9,27.2h9.2L15.6,48l5.3-20.8h7.3l5,21.1l5.4-21.1h9.2l-9.4,35.2h-8.8L24.4,44.8z"/>
	<path d="M51.2,31.4c4.5-2.8,9.6-4.2,15.5-4.2c4.2,0,7.6,1.2,10,3.5c2.5,2.3,3.7,5.9,3.7,10.5v21.1h-9.8v-2.8
		c-2.9,1.9-5.4,2.8-7.7,2.8c-4.7,0-8.2-1-10.5-3c-2.3-2-3.5-4.7-3.5-8.3c0-3.3,1.1-6.2,3.3-8.8c2.2-2.6,5.8-3.9,10.7-3.9
		c2.3,0,4.9,0.7,7.7,2.1v-1.1c0-2.6-1.9-4-5.6-4.2c-4.2,0-7.5,0.7-9.8,2.1L51.2,31.4z M70.5,51.8v-4c-0.9-1.8-3.2-2.7-6.7-2.7
		c-4.2,0.5-6.4,2.1-6.7,4.9c0.2,2.8,2.5,4.3,6.7,4.5C67.4,54.6,69.6,53.7,70.5,51.8z"/>
	<path d="M100.7,62.4c-4,0-7.1-1.1-9.5-3.3c-2.3-2.2-3.5-5.1-3.5-8.6V35.2h-5.3v-7.9h5.3v-9.5l9.9-1.1v10.6h5.3v7.9h-5.3V49
		c0,1.9,0.4,3.2,1.2,4c0.8,0.8,1.8,1.1,3,1.1c0.4,0,1.3-0.2,2.6-0.5l2.1,7.1C104.8,61.8,102.9,62.4,100.7,62.4z"/>
	<path d="M106.3,44.8c0-5.2,1.6-9.4,4.9-12.7c3.3-3.3,7.5-4.9,12.7-4.9c5.2,0,9.3,1.6,12.3,4.9c3,3.3,4.6,7.5,4.6,12.7v3.5h-24.3
		c0.2,1.9,1.1,3.3,2.5,4.4s3,1.6,4.9,1.6c3.3,0,6.2-0.9,8.8-2.8l5.6,5.6c-2.6,3.5-7.4,5.3-14.4,5.3c-5.2,0-9.4-1.6-12.7-4.9
		C108,54.2,106.3,49.9,106.3,44.8z M128.8,36.9c-1.4-1.1-3-1.6-4.9-1.6c-1.9,0-3.5,0.5-4.9,1.6s-2.1,2.5-2.1,4.4h14.1
		C130.9,39.4,130.2,37.9,128.8,36.9z"/>
	<path d="M153.3,31.1c2.5-2.6,5.6-3.9,9.2-3.9c1.1,0,2.2,0.1,3.3,0.3l-1.5,9.7c-1.1-1-2.8-1.6-4.9-1.7c-2.4,0.2-4.4,1.9-6,5.2v21.6
		h-9.8V28.2l9.8-1.1V31.1z"/>
	<path d="M167.9,62.4V9.6h9.8v52.7H167.9z"/>
	<path d="M184.7,15.2c0.9-0.9,2.2-1.4,3.8-1.4c1.7,0,3,0.5,3.9,1.4c0.9,0.9,1.4,2.1,1.4,3.5s-0.5,2.6-1.4,3.5
		c-0.9,0.9-2.2,1.4-3.9,1.4c-1.6,0-2.9-0.5-3.9-1.4c-0.9-0.9-1.4-2.1-1.4-3.5S183.8,16.2,184.7,15.2z M193.5,62.4V27.2h-9.8v35.2
		H193.5z"/>
	<path d="M207.6,40v22.4h-9.8V28.2l9.8-1.1v3.2c2.4-2.1,5.2-3.2,8.4-3.2c4.5,0,7.9,1.3,10.2,4c2.3,2.7,3.5,5.8,3.5,9.3v21.8h-9.8V43
		c0-2.3-0.6-4.2-1.8-5.4c-1.2-1.3-2.9-2-5.3-2C210.8,35.7,209.1,37.2,207.6,40z"/>
	<path d="M231.9,44.8c0-5.2,1.6-9.4,4.9-12.7c3.3-3.3,7.5-4.9,12.7-4.9c5.2,0,9.3,1.6,12.3,4.9c3,3.3,4.6,7.5,4.6,12.7v3.5H242
		c0.2,1.9,1.1,3.3,2.5,4.4s3,1.6,4.9,1.6c3.3,0,6.2-0.9,8.8-2.8l5.6,5.6c-2.6,3.5-7.4,5.3-14.4,5.3c-5.2,0-9.4-1.6-12.7-4.9
		C233.5,54.2,231.9,49.9,231.9,44.8z M254.4,36.9c-1.4-1.1-3-1.6-4.9-1.6c-1.9,0-3.5,0.5-4.9,1.6s-2.1,2.5-2.1,4.4h14.1
		C256.5,39.4,255.8,37.9,254.4,36.9z"/>
</g>
</svg>

    </div>
    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-01">
      <ul class="nav navbar-nav">
        <li><a href="#fakelink">Get Started</a></li>
        <li><a href="#fakelink">Features</a></li>
        <li><a href="#fakelink">Support</a></li>
        <li class="active"><a href="#fakelink">Documentation</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- /navbar -->
  <div class="row">
    <div class="col-md-2" id="sidebar">

      <div class="list-group">
        <a href="/introduction/introduction.html" class="list-group-item">
          Introduction
        </a>
        <a href="/models/models.html" class="list-group-item">
          Models
        </a>
        <a href="/queries/query.html" class="list-group-item">
          Queries
        </a>
        <a href="/integration/integration.html" class="list-group-item">
          Integration
        </a>
        <a href="/adapters/adapters.html" class="list-group-item">
          Adapters
        </a>
        <a href="/testing/testing.html" class="list-group-item">
          Testing
        </a>
        <a href="/examples/examples.html" class="list-group-item">
          Examples
        </a>
      </div>

    </div>
    <div class="col-md-10">{{content}}</div>
  </div>
  <div id="footer">
    <div class="container text-center">
      <p class="credit" style="margin-top: 25px; color:#C6C9CA"><a href="https://github.com/balderdashy/waterline-docs"><i class="fa fa-heart"></i><i class="fa fa-2x fa-github"></i></a></p>
    </div>
  </div>
</div>
</body>